<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset */
        *{ margin: 0; padding: 0;}

        /* layout */
        #wrap {width: 100%;}
        #header {width: 100%; height: 200px; background-color: #f8effa;}
        #banner {width: 100%; height: 400px; background-color: #f4e2fa;}
        #content1 {width: 100%; height: 200px; background-color: #f1d6fa;}
        #content2 {width: 100%; height: 200px; background-color: #e8c2f5;}
        #content3 {width: 100%; height: 200px; background-color: #e8b2fa;}
        #content4 {width: 100%; height: 200px; background-color: #de96f6;}
        #content5 {width: 100%; height: 200px; background-color: #d479f5;}
        #content6 {width: 100%; height: 200px; background-color: #b075c4;}
        #footer {width: 100%; height: 200px; background-color: #9c6dac;}

        /* container */
        .container {width: 1200px; height: inherit; margin: 0 auto; background-color:rgba(255,255,255,0.3);}

        .cont6 {overflow: hidden;}
        .cont6 .left {position: relative; width: 560px; padding: 20px; float: left;}
        .cont6 .right {position: relative; width: 560px; padding: 20px; float: left;}
        .cont6 .left .more {position:absolute; right: 20px; top: 20px;}
        .cont6 .right .more {position:absolute; right: 20px; top: 20px;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container"></div>
        </div>
        <div id="banner">
            <div class="container"></div>
        </div>
        <div id="contents">
            <div id="content1">
                <div class="container"></div>
            </div>
            <div id="content2">
                <div class="container"></div>
            </div>
            <div id="content3">
                <div class="container"></div>
            </div>
            <div id="content4">
                <div class="container"></div>
            </div>
            <div id="content5">
                <div class="container"></div>
            </div>
            <div id="content6">
                <div class="container">
                    <div class="cont6">
                        <div class="left">
                            <h3>공지사항</h3>
                            <p>시스템 점검 안내(09.10 00:00~7:00)</p>
                            <span>2020.08.31</span>
                            <a href="#" class="more">더보기</a>
                        </div>
                        <div class="right">
                            <h3>당첨자 발표</h3>
                            <p> 9월 출석체크하고 포인트받자!</p>
                            <span>2020.10.06</span>
                            <a href="#" class="more">더보기</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container"></div></div>
    </div>
</body>
</html>