<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        ul{list-style: none;}
        a{text-decoration: none;}

        #wrap {width: 100%;}
        #header {width: 100%; height: 291px; background-color: #f9f2fb;}
        #banner {width: 100%; height: 732px;background-color: #f5e2f6;}
        #cont1 {width: 100%; height: 806px; background-color: #dfc8eb;}
        #cont2 {width: 100%; height: 527px; background-color: #dabce4;}
        #cont3 {width: 100%; height: 956px; background-color: #c29dba;}
        #cont4 {width: 100%; height: 976px; background-color: #ae97b8;}
        #cont5 {width: 100%; height: 488px; background-color: #fff;}
        #footer1 {width: 100%; height: 62px;background-color: #9686a0;}
        #footer2 {width: 100%; height: 196px;background-color: #8a7d93;}
        #footer3 {width: 100%; height: 65px; background-color: #655371;}

        .container {width: 1400px; margin: 0 auto; height: inherit; background-color: rgba(255,255,255,0.3);}

        .cont5 { overflow: hidden;}
        .cont5 .left {position: relative; float: left; width: 50%; margin-top: 100px;}
        .cont5 .right {position: relative; float: left; width: 50%; margin-top: 100px;}
        .cont5 h3 {padding-bottom: 10px;}
        .cont5 ul {margin-right: 30px;}
        .cont5 li {overflow: hidden; padding: 15px; border: 1px solid #000; }
        .cont5 li a {float: left; color: #000; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; width: 80%}
        .cont5 li span {float: right; width: 15%;}
        .cont5 a.more {position: absolute; right: 40px; top: 0px; color: #000; }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container"></div>
        </div>
        <div id="banner">
            <div class="container"></div>
        </div>
        <div id="contents">
            <div id="cont1">
                <div class="container"></div>
            </div>
            <div id="cont2">
                <div class="container"></div>
            </div>
            <div id="cont3">
                <div class="container"></div>
            </div>
            <div id="cont4">
                <div class="container"></div>
            </div>
            <div id="cont5">
                <div class="container">
                    <div class="cont5">
                        <div class="left">
                            <h3>펀드공시</h3>
                            <ul>
                                <li><a href="#">미래에셋코스피200인덱스증구너투자신탁1호(주식-파생형)입니다.</a><span>2020.10.12</span></li>
                                <li><a href="#">고유재산 투자펀드의 의무투자기간 종료안내</a><span>2020.10.05</span></li>
                                <li><a href="#">소규모펀드 공시의 건(2020년 9월)</a><span>2020.10.05</span></li>
                            </ul>
                            <a href="#" class="more">더보기</a>
                        </div>
                        <div class="right">
                            <h3>펀드뉴스</h3>
                            <ul>
                                <li><a href="#">펀드 기준가격 컷오프제도 시행 안내</a><span>2020.09.28</span></li>
                                <li><a href="#">주문관리시스템 재구축 프로젝트 입찰 공고</a><span>2020.09.23</span></li>
                                <li><a href="#">미래에셋 전략배분 TDF는 특별합니다.</a><span>2020.09.02</span></li>
                            </ul>
                            <a href="#" class="more">더보기</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="footer1">
                <div class="container"></div>
            </div>
            <div id="footer2">
                <div class="container"></div>
            </div>
            <div id="footer3">
                <div class="container"></div>
            </div>
        </div>
    </div>
</body>
</html>