<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 레이아웃5</title>
    <style>
        /* reset */
        *{margin: 0; padding: 0;}

        /* Layout */
        #wrap {width: 100%;}
        #header {width: 100%; height: 100px; background: #7cccfe;}
        #banner {width: 100%; height: 300px; background: #00a8fc;}
        #content1 {overflow: hidden; width: 100%;}
        #content1 .nav {float:left; width: 30%; height: 300px; background: #008bec;}
        #content1 .article_top {float:left; width: 70%; height: 150px; background: #0099fa; overflow: hidden;}
        #content1 .article_top .art1_left {float:left; width: 44%;  height: 110px; background: #007ad9; margin: 3%;border-radius: 5px;}
        #content1 .article_top .art1_right {float:left; width: 44%;  height: 110px; background: #007ad9; margin:  3%;border-radius: 5px;}
        #content1 .article_bot {float:left; width: 70%; height: 150px; background: #0068c7;}
        #content2 {overflow: hidden;}
        #content2 .article_left {float:left; width: 33.3333%; height: 300px; background: #0068c7;}
        #content2 .article_mid {float:left; width: 33.3333%; height: 300px; background: #007ad9;}
        #content2 .article_right {float:left; width: 33.3333%; height: 300px; background: #00a8fc;}
        #content3 {width: 90%; padding: 5%; overflow: hidden; background: #00a8fc;}
        #content3 .article1 {float:left; width: 23%;  height: 150px; background: #007ad9; margin: 1%; border-radius: 5px;}
        #content3 .article2 {float:left; width: 23%; height: 150px; background: #007ad9; margin: 1%; border-radius: 5px;}
        #content3 .article3 {float:left; width: 23%; height: 150px; background: #007ad9; margin: 1%; border-radius: 5px;}
        #content3 .article4 {float:left; width: 23%; height: 150px; background: #007ad9; margin: 1%; border-radius: 5px;}
        #footer {width: 100%; height: 100px; background: #3db7fc;}

        /* container */
        .container {width: 1200px; margin: 0 auto;}

        /* Media queries */
        /* 화면 너비가 0~1290px */
        @media (max-width:1290px){
            .container {width: 100%;}
            #content2 .article_left {width: 50%; }
            #content2 .article_mid {width: 50%; }
            #content2 .article_right {display: none;}
            #content3 .article1 {width: 31.3333%;}
            #content3 .article2 {width: 31.3333%;}
            #content3 .article3 {width: 31.3333%;}
            #content3 .article4 {display: none;}
        }
        /* 화면 너비가 0~900px */
        @media (max-width:900px){
            .container {width: 100%;}
            #content1 .article_top .art1_left {width: 90%;}
            #content1 .article_top .art1_right {display:none;}
            #content2 .article_left {width: 100%; }
            #content2 .article_mid {width: 100%; }
            #content2 .article_right {display: none;}
            #content3 .article1 {width: 28%;}
            #content3 .article2 {width: 28%;}
            #content3 .article3 {width: 28%;}
            #content3 .article4 {display: none;}
        }
        /* 화면 너비가 0~600px */
        @media (max-width:600px){
            #content1 .nav {width: 100%;}
            #content1 .article_top {width: 100%;}
            #content1 .article_top .art1_left {display: none;}
            #content1 .article_top .art1_right {display:none;}
            #content1 .article_bot {width: 100%;}
            .container {width: 100%;}
            #content2 .article_left {width: 100%; }
            #content2 .article_mid {width: 100%; }
            #content2 .article_right {display: none;}
            #content3 .article1 {width: 100%;}
            #content3 .article2 {width: 100%;}
            #content3 .article3 {width: 100%;}
            #content3 .article4 {display: none;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <header id="header"></header>
            <!-- //header -->

            <aside id="banner"></aside>
            <!-- //banner -->

            <section id="content1">
                <article class="nav"></article>
                <article class="article_top">
                    <article class="art1_left"></article>
                    <article class="art1_right"></article>
                </article>
                <article class="article_bot"></article>
            </section>
            <!-- //content1 -->

            <section id="content2">
                <article class="article_left"></article>
                <article class="article_mid"></article>
                <article class="article_right"></article>
            </section>
            <!-- //content2 -->

            <section id="content3">
                <article class="article1"></article>
                <article class="article2"></article>
                <article class="article3"></article>
                <article class="article4"></article>
            </section>
            <!-- //content3 -->

            <footer id="footer"></footer>
            <!-- //footer -->

        </div>
        <!-- //container -->

    </div>
    <!-- //wrap -->
</body>
</html>