<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면구현 test03</title>
    <style>
        /* font */
        @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /* reset */
        * {
            margin: 0;
            position: 0;
        }

        /* layout */
        #wrap {
            width: 100%;
            font-size: 72px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
            font-family: 'S-CoreDream-8Heavy';
        }

        #header_wrap {
            width: 100%;
            height: 150px;
            background-color: #fff3e0;
        }

        #banner_wrap {
            width: 100%;
            height: 400px;
            background-color: #ffe0b2;
        }

        #contents_wrap {
            width: 100%;
            height: 900px;
            background-color: #ffcc80;
        }

        #content2 {
            width: 1200px;
            height: 300px;
            line-height: 300px;
            margin: 0 auto;
            background-color: #fff176;
        }

        #footer_wrap {
            width: 100%;
            height: 150px;
            background-color: #ffb74d;
        }

        .header {
            width: 1200px;
            height: 150px;
            line-height: 150px;
            margin: 0 auto;
            background-color: #fffde7;
        }

        .banner {
            width: 1200px;
            height: 400px;
            line-height: 400px;
            margin: 0 auto;
            background-color: #fff9c4;
        }

        .content1 {
            width: 1200px;
            height: 300px;
            line-height: 300px;
            margin: 0 auto;
            background-color: #fff59d;
        }

        .content2-1 {
            width: 600px;
            height: 300px;
            line-height: 300px;
            margin: 0 auto;
            background-color: #fff176;
            float: left;
        }

        .content2-2 {
            width: 600px;
            height: 300px;
            line-height: 300px;
            margin: 0 auto;
            background-color: #ffeb3b;
            float: left;
        }

        .content3 {
            width: 1200px;
            height: 300px;
            line-height: 300px;
            margin: 0 auto;
            background-color: #fdd835;
            clear: both;
        }

        .footer {
            width: 1200px;
            height: 150px;
            line-height: 150px;
            margin: 0 auto;
            background-color: #f9a825;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header_wrap">
            <div class="header">header</div>
        </div>
        <!-- //header -->

        <div id="banner_wrap">
            <div class="banner">banner</div>
        </div>
        <!-- //banner -->

        <div id="contents_wrap">
            <div class="content1">content1</div>
            <div id="content2">
                <div id="content2-1">
                    <div class="content2-1">content2-1</div>
                </div>
                <div id="content2-2">
                    <div class="content2-2">content2-2</div>
                </div>
            </div>
            <div class="content3">content3</div>
        </div>
        <!-- //contents -->

        <div id="footer_wrap">
            <div class="footer">footer</div>
        </div>
        <!-- //footer -->

    </div>
    <!-- //wrap -->
</body>

</html>