<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 레이아웃4</title>
    <style>
        /* reset */
        *{margin:0; padding: 0;}

        /* Layout */
        body {background: #fff8e1;}
        header {width: 100%; height: 100px; background: #ffde81;}
        aside {width: 100%; height: 300px; background: #ffd34e;}
        section {width: 90%; padding: 5%; background: #ffc825;overflow: hidden; }
        section > article {width: 18%; margin: 1%;  height: 200px; background: #ff9900; float: left; border-radius: 10px;}
        footer {width: 100%; height: 100px; background: #ffb200;}

        /* container */
        .container {width: 1200px; margin: 0 auto;}

        /* Media queries */
        /* 화면 너비가 0~1290px */
        @media (max-width : 1290px){
            section > article {width: 23%;}
            section > article:nth-child(5n) {display:none;}
        }
        /* 화면 너비가 0~900px */
        @media (max-width : 900px){
            .container {width: 100%;}
            section > article {width: 31.33333%;}
            section > article:nth-child(5) {display:block;}
        }
        /* 화면 너비가 0~600px */
        @media (max-width : 600px){
            section > article {width: 48%;}
            section > article:nth-child(5n) {display:block;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <header></header>
            <!-- //header -->

            <aside></aside>
            <!-- //aside -->

            <section>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </section>
            <!-- //section -->

            <footer></footer>
            <!-- //footer -->

        </div>
        <!-- //container -->

    </div>
    <!-- //wrap -->
</body>
</html>