<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@700&display=swap" rel="stylesheet">
    <title>무한 로딩 텍스트 애니메이션</title>
    <style>
        body {
            background: url(img/images01@.jpg) no-repeat center center; 
            background-size: cover;
            overflow: hidden;
            font-family: 'Titillium Web', sans-serif;
            font-size: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; width: 100vh;
            user-select: none;
        }

        .menu-item {
            white-space: nowrap;
            display: flex;
            flex-wrap: nowrap;
            cursor: pointer;
            text-shadow: 5px 5px #fff, 5px 5px rgba(0,0,0,.1), 10px 10px rgba(0,0,0,.1);
        }
        
    </style>
</head>
<body>
    <div class="menu">
        <div class="menu-item">
            <div class="menu-word">YEIN -&nbsp;</div>
        </div>
    </div>

    <!-- script -->
    <script>
        class stopMouse {
            constructor(position){
                this.wordWidth = 0;
                this.width = 0;
                this.cloned = [];
                this.speed = 0;
                this.acc = 0;
                this.item= document.querySelector(".menu-item");
                this.word = item.querySelector(".menu-word");
                this.hover = false;
                this.init();
            }
            init(){
                this.calculate();
                this.binds();
                this.events();
                this.animate();
            }
            binds(){
                this.item = this.item.bind(this);
                this.word = this.word.bind(this);
            }
            events(){
                this.handleMouse = bool => hover = bool;
                item.addEventListener("mouseenter", () => {handleMouse(true)});
                item.addEventListener("touchstart", () => {handleMouse(true)});
                item.addEventListener("mouseleave", () => {handleMouse(false)});
                item.addEventListener("touchend", () => {handleMouse(false)});
                window.addEventListener("resize", calculate);
                window.addEventListener("load", calculate);
            }
            calculate(){
                cloned.forEach(i => {
                    i.parentNode.removeChild(i);
                })
                cloned = []
                wordWidth = Math.ceil(word.clientWidth);  //올림
                width = Math.ceil(window.innerWidth / wordWidth);
                for (let i =0; i < width+1; i++){
                    this.clone = word.cloneNode(true);
                    word.parentNode.appendChild(clone);
                    cloned.push(clone);
                }
            }
            animate(){
                // this.minRadius = window.innerWidth * 0.1;
                // this.maxRadius = window.innerWidth * 1.1;

                // gsap.set([this.el, this.rect],{
                //     width: `${window.innerWidth}px`,
                //     height: `${window.innerHeight}px`
                // });
                // gsap.set(this.circle,{
                //     r: `${this.minRadius}px`
                // });

                // 가속
                acc += 0.1;
                if(hover){
                    acc -= 0.35;
                }
                // 최대값 제한걸기
                acc = Math.min(13, Math.max(0, acc));
                // 가속도 주기
                speed += acc;
                if(speed >= wordWidth) {
                    speed = 0;
                }
                // 텍스트 효과
                item.style.transform = `translateX(${-speed}px) skewX(${-2 * acc}deg)`
                //RaF
                requestAnimationFrame(animate)
                }

        }
        new stopMouse();

    </script>
</body>
</html>