<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax04-javascript</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'S-CoreDream-2ExtraLight';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-2ExtraLight.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        *, *::before, *::after {
            box-sizing:  border-box;
            margin: 0; padding: 0;
        }
        a {
            text-decoration: none;
            transition: all 0.2s;
        }
        img {
            width: 100%;
            vertical-align: top; /* 여백초기화 */
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
            transition: all 0.2s
        }

        /* info */
        .info {position: fixed; z-index: 1000;}
        .info.left {left: 20px; top: 20px;}
        .info.right {right: 20px; top: 20px;}
        .info.bottom {right: 20px; bottom: 20px;}
        .info h1 {font-size: 2rem; line-height: 1.4;}
        .info p {font-size: 1rem;}
        .info li {font-size: 1rem; line-height: 1.4;}
        .info li a {color: #fff; width: 25px; height: 25px; border: 1px dashed #fff; display: inline-block; border-radius: 50%; text-align: center; line-height: 25px; font-size: 0.8rem; margin: 5px;}
        .info li a.active {
            background: #fff;
            color: #000;
        }
        @media (max-width: 800px){
            .info h1 {display: none;}
        }

        /* main */
        body {
            --color-h1 : #dc6e25;
            --color-title : #fff;
            --color-sub : #999;
            --color-link : #000;
            --color-bg : #cecece;
            --font-cafe : 'S-CoreDream-2ExtraLight';
            --font-lato : 'Lato', sans-serif;
            --aspect-ratio : 33/17;

            background-color: var(--color-bg);
            color: var(--color-title);
            font-family: var(--font-cafe);

        }
        #parallax-Wrap h1 {
            color: var(--color-h1);
            font-family: var(--font-lato);
            font-size: 8vw;
            font-weight: 900;
            text-transform: uppercase;
            padding: 10vw 8vw 0 8vw;
        }
        #parallax-Wrap h1 em {
            display: block;
            font-weight: 100;
            padding-left: 18vw;
        }

        .content {
            margin: 0 auto 35vh;
            width: 100%;
            overflow: hidden;
        }
        .content-item {
            position: relative;
            width: 1200px;
            max-width: 90vw;
            margin: 60vh 0 60vh;
        }
        .content-item:nth-child(even) {
            margin-left: auto;
        }
        .content-item-num {
            font-size:25vw;
            font-weight: 100;
            font-family: var(--font-lato);
            position: absolute;
            right: -5vw;
            top: -20vw;
            opacity: 0.2;
        }
        .content-item:nth-child(even) .content-item-num {
            right: auto;
            left: -5vw;
        }
        .content-item-imgWrap {
            position: relative;
            --width: 100%;
            width: var(--width); 
            /* padding-bottom: 50% */
            padding-bottom: calc(var(--width) / (var(--aspect-ratio)));
            overflow: hidden;
        }

        .content-item-img {
            width: var(--width);
            --overflow: 60px;
            position: absolute;
            top: calc(-1 * var(--overflow));
            height: calc(100% + (3 * var(--overflow)));
            background-size: cover;
            background-position: 50% 0;
        }
        
        .content-item-title {
            text-align: right;
            padding-bottom: 5px;
        }
        .content-item:nth-child(even) .contents-item-title {
            text-align: left;

        }
        .content-item-desc {
            font-size: 5vw;
            line-height: 1.4;
            text-align: right;
            word-break: keep-all;
            margin-right: -4vw;
            margin-top: -6vw;
            padding-left: 8vw;
            z-index: 100;
            position: relative;
        }
        /* position: relative;
            1.position : absolute 기준점 역할
            2.position : absolute를 사용하지 않고 z-index를 사용할 경우
            3.position : absolute를 사용하지 않고 left,top을 통해서 위치를 설정할 경우
         */
         .content-item:nth-child(even) .content-item-desc {
             text-align: left;
             margin-right: auto;
             padding-left: 0;
             padding-right: 10vw;
             margin-left: -4vw;
         }
         .content-item:nth-child(1) .content-item-img {
            background: url(img/images10.jpg);
            background-size: cover;
        }
        .content-item:nth-child(2) .content-item-img {
            background: url(img/images11.jpg);
            background-size: cover;
        }
        .content-item:nth-child(3) .content-item-img {
            background: url(img/images12.jpg);
            background-size: cover;
        }
        .content-item:nth-child(4) .content-item-img {
            background: url(img/images13.jpg);
            background-size: cover;
        }
        .content-item:nth-child(5) .content-item-img {
            background: url(img/images14.jpg);
            background-size: cover;
        }
        .content-item:nth-child(6) .content-item-img {
            background: url(img/images15.jpg);
            background-size: cover;        
        }
        .content-item:nth-child(7) .content-item-img {
            background: url(img/images16.jpg);
            background-size: cover;
        }
        .content-item:nth-child(8) .content-item-img {
            background: url(img/images17.jpg);
            background-size: cover;
        }
        .content-item:nth-child(9) .content-item-img {
            background: url(img/images18.jpg);
            background-size: cover;
        }

        /* 한번에 나타나기 */
        .content-item-desc {
            padding-left: 10vw;
        }
        .content-item:nth-child(even) .content-item-desc {
            padding-left: 0vw; padding-right: 10vw;
        }
        .content-item-desc span {
            opacity: 0;
            transform: translateY(100px);
            transition: all 0.77s cubic-bezier(0, 0.48, 0, 1.04);
            display: inline-block;
            min-width: 20px;
        }
        .content-item-desc span.show {
            transform: translateY(0);
            opacity: 1;
        }
        
    </style>
</head>
<body>

    <!-- info -->
    <div class="info left">
        <h1>Parallax Effect04 - javascript</h1>
        <p>패랠랙스 스크로링 효과 - 글자 나타나기</p>
    </div>
    <div class="info right">
        <ul>
            <li><a href="parrallax01-jquery.html">1</a><a href="parrallax01-javascript.html">1</a></li>
            <li><a href="parrallax02-jquery.html">2</a><a href="parrallax02-javascript.html">2</a></li>
            <li><a href="parrallax03-jquery.html">3</a><a href="parrallax03-javascript.html">3</a></li>
            <li><a href="parrallax04-jquery.html">4</a><a href="parrallax04-javascript.html" class="active">4</a></li>
            <li><a href="parrallax05-jquery.html">5</a><a href="parrallax05-javascript.html">5</a></li>
            <li><a href="parrallax06-jquery.html">6</a><a href="parrallax06-javascript.html">6</a></li>
            <li><a href="parrallax07-jquery.html">7</a><a href="parrallax07-javascript.html">7</a></li>
            <li><a href="parrallax08-jquery.html">8</a><a href="parrallax08-javascript.html">8</a></li>
            <li><a href="parrallax09-jquery.html">9</a><a href="parrallax09-javascript.html">9</a></li>
            <li><a href="parrallax10-jquery.html">10</a><a href="parrallax10-javascript.html">10</a></li>
        </ul>
    </div>

    <div class="info bottom">
        <ul>
            <li>scrollTop() : <span class="scrollTop">0</span>px</li>
        </ul>
    </div>
    <!-- //info -->

    <main>
        <section id="parallax-Wrap">
            <h1>Parallax <em>Scrolling</em></h1>
            <div class="contents">
                <section id="section1" class="content-item">
                    <span class="content-item-num">01</span>
                    <h2 class="content-item-title">Section1</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">높은 목표를 세우고, 스스로 채찍질 한다.</p>
                </section>

                <section id="section2" class="content-item">
                    <span class="content-item-num">02</span>
                    <h2 class="content-item-title">Section2</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">자기 신뢰는 성공의 첫 번째 비결이다.</p>
                </section>

                <section id="section3" class="content-item">
                    <span class="content-item-num">03</span>
                    <h2 class="content-item-title">Section3</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">실패는 선택지가 아니다. 모두가 성공해야 한다.</p>
                </section>
                <section id="section4" class="content-item">
                    <span class="content-item-num">04</span>
                    <h2 class="content-item-title">Section4</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">모든 성취의 시작점은 갈망이다.</p>
                </section>

                <section id="section5" class="content-item">
                    <span class="content-item-num">05</span>
                    <h2 class="content-item-title">Section5</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">우리가 실패에서 배우면, 실패는 성공이 된다.</p>
                </section>
                <section id="section6" class="content-item">
                    <span class="content-item-num">06</span>
                    <h2 class="content-item-title">Section6</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">기운과 끈기는 모든 것을 이겨낸다.</p>
                </section>
                <section id="section7" class="content-item">
                    <span class="content-item-num">07</span>
                    <h2 class="content-item-title">Section7</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">미래는 현재 우리가 무엇을 하는가에 달려있다.</p>
                </section>
                <section id="section8" class="content-item">
                    <span class="content-item-num">08</span>
                    <h2 class="content-item-title">Section8</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">탐험되지 않은 삶은 가치가 없다.</p>
                </section>
                <section id="section9" class="content-item">
                    <span class="content-item-num">09</span>
                    <h2 class="content-item-title">Section9</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">성공의 80%가 서서히 나타나고 있다.</p>
                </section>
            </div>
        </section>
    </main>
    

     <!-- script -->
     <script src=https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js></script>
     <script>
        // let text = document.querySelector("#section1 .content-item-desc");
        // let splitText = text.innerText;
        // let splitWrap = splitText.split("").join("</span><span aria-hidden:'true'>")
        //     splitWrap = "<span aria-hidden:'true'>" + splitWrap + "</span>";

        //     text.innerHTML = splitWrap;
        //     text.setAttribute("aria-label",splitText);

        //글씨 나누기(한번에, forEach)
        document.querySelectorAll(".content-item-desc").forEach((elem)=>{
            let splitText = elem.innerText;
            let splitWrap = splitText.split("").join("</span><span aria-hidden:'true'>")
            splitWrap = "<span aria-hidden:'true'>" + splitWrap + "</span>";

            elem.innerHTML = splitWrap;
            elem.setAttribute("aria-label",splitText);
        });

        window.addEventListener("scroll", () => {
            let papeYOffset = (window.papeYOffset || document.documentElement.scrollTop);

            if( pageYOffset > document.getElementById("section1").offsetTop){   
                document.querySelectorAll("#section1 .content-item-desc span").forEach((elem, index)=>{
                    setTimeout(() => {
                        elem.classList.add("show");
                    }, 50 * (index +1 ));
                })
            }
        });
        window.addEventListener("scroll", () => {
            let papeYOffset = (window.papeYOffset || document.documentElement.scrollTop);

            if( pageYOffset > document.getElementById("section2").offsetTop){   
                document.querySelectorAll("#section2 .content-item-desc span").forEach((elem, index)=>{
                    setTimeout(() => {
                        elem.classList.add("show");
                    }, 50 * (index +1 ));
                })
            }
        });
        window.addEventListener("scroll", () => {
            let papeYOffset = (window.papeYOffset || document.documentElement.scrollTop);

            if( pageYOffset > document.getElementById("section3").offsetTop){   
                document.querySelectorAll("#section3 .content-item-desc span").forEach((elem, index)=>{
                    setTimeout(() => {
                        elem.classList.add("show");
                    }, 50 * (index +1 ));
                })
            }
        });
        window.addEventListener("scroll", () => {
            let papeYOffset = (window.papeYOffset || document.documentElement.scrollTop);

            if( pageYOffset > document.getElementById("section4").offsetTop){   
                document.querySelectorAll("#section4 .content-item-desc span").forEach((elem, index)=>{
                    setTimeout(() => {
                        elem.classList.add("show");
                    }, 50 * (index +1 ));
                })
            }
        });
        window.addEventListener("scroll", () => {
            let papeYOffset = (window.papeYOffset || document.documentElement.scrollTop);

            if( pageYOffset > document.getElementById("section5").offsetTop){   
                document.querySelectorAll("#section5 .content-item-desc span").forEach((elem, index)=>{
                    setTimeout(() => {
                        elem.classList.add("show");
                    }, 50 * (index +1 ));
                })
            }
        });

        window.addEventListener("scroll", () => {
            let papeYOffset = (window.papeYOffset || document.documentElement.scrollTop);

            if( pageYOffset > document.getElementById("section6").offsetTop){   
                document.querySelectorAll("#section6 .content-item-desc span").forEach((elem, index)=>{
                    setTimeout(() => {
                        elem.classList.add("show");
                    }, 50 * (index +1 ));
                })
            }
        });
        window.addEventListener("scroll", () => {
            let papeYOffset = (window.papeYOffset || document.documentElement.scrollTop);

            if( pageYOffset > document.getElementById("section7").offsetTop){   
                document.querySelectorAll("#section7 .content-item-desc span").forEach((elem, index)=>{
                    setTimeout(() => {
                        elem.classList.add("show");
                    }, 50 * (index +1 ));
                })
            }
        });
        window.addEventListener("scroll", () => {
            let papeYOffset = (window.papeYOffset || document.documentElement.scrollTop);

            if( pageYOffset > document.getElementById("section8").offsetTop){   
                document.querySelectorAll("#section8 .content-item-desc span").forEach((elem, index)=>{
                    setTimeout(() => {
                        elem.classList.add("show");
                    }, 50 * (index +1 ));
                })
            }
        });
        window.addEventListener("scroll", () => {
            let papeYOffset = (window.papeYOffset || document.documentElement.scrollTop);

            if( pageYOffset > document.getElementById("section9").offsetTop){   
                document.querySelectorAll("#section9 .content-item-desc span").forEach((elem, index)=>{
                    setTimeout(() => {
                        elem.classList.add("show");
                    }, 50 * (index +1 )); 
                })
            }
        });

        // alert(splitText);
     </script>
</body>
</html>