<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout07</title>
    <style>
        @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
         } 

        /* reset */
        *{margin: 0; padding: 0;}
        
        /* layout : 전체 영역*/
        #wrap{
            margin: 0 auto;
            font-size:72;
            color:#fff;
            text-align: center;
            text-transform: uppercase;
            font-family: 'S-CoreDream-8Heavy';
        }
        #header_top {height: 70px; line-height: 70px; background-color: #fefafe;}
        #header_bom {height: 70px; line-height: 70px; background-color: #f3e5f5;}
        #banner {height: 400px; line-height: 400px; background-color: #e1bee7;}
        #content1 {height: 300px;line-height: 300px; background-color: #ce93d8;}
        #content2 {height: 900px;line-height: 900px; background-color: #ba68c8;}
        #content3 {height: 1600px;line-height: 1600px; background-color: #8e24aa;}
        #content4 {height: 400px;line-height: 400px; background-color: #6a1b9a;}
        #footer_top {height: 100px;line-height: 100px; background-color: #4a148c;}
        #footer_bom {height: 100px;line-height: 100px; background-color: #2a1346;}

        /* container */
        .container {
            width: 1280px; 
            height: inherit; 
            margin : 0 auto; 
            background-color: rgba(0,0,0,0.3);
            }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="header_top">
                <div class="container">header_top</div>
            </div>
            <div id="header_bom">
                <div class="container">header_bom</div>
            </div>
        </div>
        <!-- //header -->

        <div id="banner">
            <div class="container">banner</div>
        </div>
        <!-- //banner -->

        <div id="contents">
            <div id="content1">
                <div class="container">content1</div>
            </div>
            <div id="content2">
                <div class="container">content2</div>
            </div>
            <div id="content3">
                <div class="container">content3</div>
            </div>
            <div id="content4">
                <div class="container">content4</div>
            </div>
        </div>
        <!-- //contents -->

        <div id="footer">
            <div id="footer_top">
                <div class="container">footer_top</div>
            </div>
            <div id="footer_bom">
                <div class="container">footer_bom</div>
            </div>
        </div>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>
</html>