<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout06</title>
    <style>
        @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
         }

        *{
            margin: 0;
            position: 0;
        }
        #wrap {
            width: 100%;
            font-size: 72px;
            color: #000;
            text-align: center;
            text-transform: uppercase;
            font-family: 'S-CoreDream-8Heavy';
            }
        #header_wrap {width: 100%; height: 150px; background-color: #fff3e0;}
        #banner_wrap {width: 100%; height: 400px; background-color: #ffe0b2;}
        #contents_wrap {width: 100%; height: 900px; background-color: #ffcc80;}
        #footer_wrpa {width: 100%; height: 150px; background-color: #ffb74d;}

        .header {width: 1200px; height: 150px; line-height: 150px; margin:0 auto;background-color: #fffde7;}
        .banner {width: 1200px; height: 400px; line-height: 400px; margin:0 auto; background-color: #fff9c4;}
        .content1 {width: 1200px; height: 300px; line-height: 300px; margin:0 auto; background-color: #fff59d;}
        .content2 {width: 1200px; height: 300px;line-height: 300px; margin:0 auto; background-color: #fff176;}
        .content3 {width: 1200px; height: 300px;line-height: 300px; margin:0 auto; background-color: #fdd835;}
        .footer {width: 1200px; height: 150px;line-height: 150px; margin:0 auto; background-color: #f9a825;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header_wrap">
            <div class="header">header</div>
        </div>
        <div id="banner_wrap">
            <div class="banner">banner</div>
        </div>
        <div id="contents_wrap">
            <div class="content1">content1</div>
            <div class="content2">content2</div>
            <div class="content3">content3</div>
        </div>
        <div id="footer_wrpa">
            <div class="footer">footer</div>
        </div>
    </div>
</body>
</html>