<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'GmarketSansBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        h1 {font-size: 50px; font-family: 'GmarketSansBold';}
        p {font-size: 30px; font-family: 'GmarketSansBold';}

        /* 화면 너비 전체 */
        body {background-color: lightseagreen;}

        /* 화면 너비가 0 ~ 1920px */
        @media (max-width:1920px){
            body {background-color: lightskyblue;}
            h1::before {content: "1. ";}
            h1::after {content: " : 화면 너비가 0 ~ 1920px입니다.";}
        }
        /* 화면 너비가 0 ~ 1280px */
        @media (max-width:1280px){
            body {background-color: lightcoral;}
            h1::before {content: "2. ";}
            h1::after {content: " : 화면 너비가 0 ~ 1280px입니다.";}
        }
        /* 화면 너비가 0 ~ 1024px */
        @media (max-width:1024px){
            body {background-color: lightsalmon;}
            h1::before {content: "3. ";}
            h1::after {content: " : 화면 너비가 0 ~ 1024px입니다.";}
        }
        /* 화면 너비가 0 ~ 960px */
        @media (max-width:960px){
            body {background-color: lightpink;}
            h1::before {content: "4. ";}
            h1::after {content: " : 화면 너비가 0 ~ 960px입니다.";}
        }
         /* 화면 너비가 0 ~ 768px */
         @media (max-width:768px){
            body {background-color: lemonchiffon;}
            h1::before {content: "5. ";}
            h1::after {content: " : 화면 너비가 0 ~ 768px입니다.";}
        }
        /* 화면 너비가 0 ~ 460px */
        @media (max-width:460px){
            body {background-color: lightgoldenrodyellow;}
            h1::before {content: "6. ";}
            h1::after {content: " : 화면 너비가 0 ~ 460px입니다.";}
        }
        
        
    </style>
</head>
<body>
    <h1>미디어쿼리</h1>
    <p>미디어쿼리는 화면 크기에 따르 각각의 속성 값을 지정하여, 여러가지 화면을 구성하는 기술입니다.</p>
</body>
</html>