<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding: 0;}
        #wrap {width: 100%;}
        #header {width: 100%; height: 100px;background: #b1dffe;}
        #banner {width: 100%; height: 300px;background: #00a8fc;}

        #content1 {overflow:hidden; width: 100%;}
        #content1 .nav {float: left; width: 30%; height: 300px; background: #008bec;}
        #content1 .article_top {float: left; width: 70%;  height: 150px; background: #0099fa;}
        #content1 .article_bot {float: left; width: 70%;  height: 150px; background: #007ad9;}

        #content2 {overflow: hidden; width: 100%;}
        #content2 .article_left {float:left; width: 33.3333%; height: 300px; background: #007ad9;}
        #content2 .article_mid {float:left; width: 33.3333%; height: 300px;  background: #0097ef;}
        #content2 .article_right {float:left; width: 33.3333%; height: 300px;  background: #0068c7;}

        #content3 {overflow: hidden; width: 90%; padding: 5%; background: #3db7fc;}
        #content3 .article1 {float:left; width: 23%; margin: 1%; height: 200px; background: #007ad9; border-radius: 5px;}
        #content3 .article2 {float:left; width: 23%; margin: 1%; height: 200px; background: #007ad9; border-radius: 5px;}
        #content3 .article3 {float:left; width: 23%; margin: 1%; height: 200px; background: #007ad9; border-radius: 5px;}
        #content3 .article4 {float:left; width: 23%; margin: 1%; height: 200px; background: #007ad9; border-radius: 5px;}

        #footer {width: 100%; height: 100px; background: #008ad1;}

        .container {width: 1200px; margin: 0 auto;}

        @media (max-width:1210px){
            .container {width: 100%;}
            #content2 .article_left {width: 50%;}
            #content2 .article_mid {width: 50%;}
            #content2 .article_right {display: none;}
            #content3 .article1 {width: 31.3333%;}
            #content3 .article2 {width: 31.3333%;}
            #content3 .article3 {width: 31.3333%;}
            #content3 .article4 {display: none;}
        }
        @media (max-width:900px){
            #content2 .article_left {width: 100%;}
            #content2 .article_mid {width: 100%;}
            #content2 .article_right {display: none;}
            #content3 .article1 {width: 31.3333%;}
            #content3 .article2 {width: 31.3333%;}
            #content3 .article3 {width: 31.3333%;}
            #content3 .article4 {display: none;}
        }
        @media (max-width:600px){
            #content1 .nav  {width: 100%; height: 150px;}
            #content1 .article_top  {width: 100%;}
            #content1 .article_bot  {width: 100%; }
            #content2 .article_left {width: 100%;}
            #content2 .article_mid {width: 100%;}
            #content2 .article_right {display: none;}
            #content2 .article_left { width: 100%;}
            #content2 .article_mid {width: 100%;}
            #content2 .article_right {width: 100%;}
            #content3 .article1 {width: 100%; height: 100px;}
            #content3 .article2 {width: 100%; height: 100px;}
            #content3 .article3 {width: 100%;height: 100px;}
            #content3 .article4 {display: none;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <header id="header"></header>
            <aside id="banner"></section>
            <section id="content1">
                <article class="nav"></article>
                <article class="article_top"></article>
                <article class="article_bot"></article>
            </section>
            <section id="content2">
                <article class="article_left"></article>
                <article class="article_mid"></article>
                <article class="article_right"></article>
            </section>
            <section id="content3">
                <article class="article1"></article>
                <article class="article2"></article>
                <article class="article3"></article>
                <article class="article4"></article>
            </section>
            <footer id="footer"></footer>
        </div>
    </div>
</body>
</html>