<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax-vertical</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'S-CoreDream-3Light';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        *{margin: 0; padding: 0; font-family: 'Poppins'; }

        #section1 {height: 100vh; background: #111;}
        #section2 {height: 100vh; background: #000;}
        #section3 {height: 100vh; background: #111;}
        #section4 {height: 100vh; background: #000;}
        #section5 {height: 100vh; background: #111;}
        #section6 {height: 100vh; background: #000;}

        #section1 .imgWrap .img {background: url(../img/images13@.jpg); background-size: cover;}
        #section2 .imgWrap .img {background: url(../img/images14@.jpg); background-size: cover;}
        #section3 .imgWrap .img {background: url(../img/images15@.jpg); background-size: cover;}
        #section4 .imgWrap .img {background: url(../img/images16@.jpg); background-size: cover;}
        #section5 .imgWrap .img {background: url(../img/images17@.jpg);background-size: cover;}
        #section6 .imgWrap .img {background: url(../img/images18@.jpg);background-size: cover;}

        .content-item {
            position: relative;
        }
        .content-item .num {
            position: absolute; left: 80%; top: 0%;
            z-index: 90;
            font-size: 20vw;
            color: #fff;
            font-weight: 100;
            opacity: 0.082;
            letter-spacing: -1vw;
            opacity: 0; 
        }
        .content-item .imgWrap {
            position: absolute; left: 60%; top: 50%;
            transform: translate(-50%, -50%);
            z-index: 100;
            width: 50vw; height: 50vh;
            background: #ccc;
            opacity: 0; 

        }
        .content-item .imgWrap .img {
            width: 100%; height: 100%;
        }
        .content-item .title {
            position: absolute; left: 20%; top: 70%;
            width: 50vw;
            z-index: 110;
            line-height: 1.4;
            color: #fff;
            font-size: 4vw;
            word-break: keep-all;
            font-family: 'S-CoreDream-3Light';
            opacity: 0; 
        }

        body {
            height: 10000px;
        }

        #contents {
            width: 600vw;
            overflow: hidden;
            position: fixed;
            left: 0; top: 0;
        }
        #contents > section {
            float: left;
            width: 100vw;
        }
        .character {
            width: 200px; height: 200px;
            position: fixed;
            left: 50%; bottom: 0;
            margin-left: -90px;
            z-index: 200;
            background-image: url(../img/robby-slides.png);
            background-size: 1800px;
        }
        .character.walking {
            animation: walk 0.8s steps(9, start) infinite;
        }
        .character.left {
            background-position: 0px -200px;
            animation: walk2 0.8s steps(9, start) infinite;
        }
        @keyframes walk {
            0% {background-position: 0px 0px;}
            100% {background-position: -1800px 0px;}
        }
        @keyframes walk2 {
            0% {background-position: 0px -200px;}
            100% {background-position: -1800px -200px;}
        }
    </style>
</head>
<body>

    <div class="character"></div>

    <section id="contents">
        <section id="section1" class="content-item">
            <span class="num">01</span>
            <div class="imgWrap">
                <div class="img"></div>
            </div>
            <div class="title">삶이 있는 한 희망은 있다</div>
        </section>
        <!--//section1-->
        <section id="section2" class="content-item">
            <span class="num">02</span>
            <div class="imgWrap">
                <div class="img"></div>
            </div>
            <div class="title">신은 용기있는자를 결코 버리지 않는다 </div>
        </section>
        <!--//section2-->
        <section id="section3" class="content-item">
            <span class="num">03</span>
            <div class="imgWrap">
                <div class="img"></div>
            </div>
            <div class="title">피할수 없으면 즐겨라</div>
        </section>
        <!--//section3-->
        <section id="section4" class="content-item">
            <span class="num">04</span>
            <div class="imgWrap">
                <div class="img"></div>
            </div>
            <div class="title">먼저핀꽃은 먼저진다  남보다 먼저 공을 세우려고 조급히 서둘것이 아니다</div>
        </section>
        <!--//section4-->
        <section id="section5" class="content-item">
            <span class="num">05</span>
            <div class="imgWrap">
                <div class="img"></div>
            </div>
            <div class="title">내일은 내일의 태양이 뜬다</div>
        </section>
        <!--//section5-->
        <section id="section6" class="content-item">
            <span class="num">06</span>
            <div class="imgWrap">
                <div class="img"></div>
            </div>
            <div class="title">1퍼센트의 가능성, 그것이 나의 길이다.</div>
        </section>
        <!--//section6-->
    </section>
    <!--//contents-->

    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script>
        // $(window).scroll(function(){
        //     const scroll = $(window).scrollTop();
        //     $("#contents").css("left",-scroll);
        // });

        let lastScrollTop = 0;
        const totalWidth = $("#contents").width();
        $("body").css("height", totalWidth);

        $(window).scroll(function(){
            let wScroll = $(window).scrollTop();
            let wWidth = $(window).width();
            let wHeight = $(window).height();
            let dHeight = $("body").height() - wHeight; //전체 세로값 - 현재 화면의 세로 값
            let dWidth = totalWidth - wWidth; //전체 가로 값 - 현재 화면의 가로 값
            let step = dWidth/dHeight;
            let goLeft = wScroll * step;
            $("#contents").css("left",-goLeft);
            $("#contents").css("walking",-goLeft);

            clearTimeout($.data(this, "scrollCheck"));

            $.data(this, "scrollCheck", setTimeout(function(){
                $(".character").removeClass("walking");
                $(".character").removeClass("left");
            },100))

            if( wScroll > lastScrollTop ) {
                $(".character").removeClass("left");
                $(".character").addClass("walking");
            } else {
                $(".character").addClass("left");
            }
            lastScrollTop = wScroll;

            if( wScroll > $("#section1").position().left - $(window).width()){
                gsap.to("#section1 .imgWrap", {duration: 0.4, opacity: 1, top: "50%"})
                gsap.to("#section1 .title", {duration: 0.4, opacity: 1,  top: "60%", delay: 0.4})
                gsap.to("#section1 .num", {duration: 0.4, opacity: 1, left: "70%", delay: 0.8})
            }
            if( wScroll > $("#section2").position().left - $(window).width()){
                gsap.to("#section2 .imgWrap", {duration: 0.4, opacity: 1, top: "50%"})
                gsap.to("#section2 .title", {duration: 0.4, opacity: 1,  top: "60%", delay: 0.4})
                gsap.to("#section2 .num", {duration: 0.4, opacity: 1, left: "70%", delay: 0.8})
            }
            if( wScroll > $("#section3").position().left - $(window).width()){
                gsap.to("#section3 .imgWrap", {duration: 0.4, opacity: 1, top: "50%"})
                gsap.to("#section3 .title", {duration: 0.4, opacity: 1,  top: "60%", delay: 0.4})
                gsap.to("#section3 .num", {duration: 0.4, opacity: 1, left: "70%", delay: 0.8})
            }
            if( wScroll > $("#section4").position().left - $(window).width()){
                gsap.to("#section4 .imgWrap", {duration: 0.4, opacity: 1, top: "50%"})
                gsap.to("#section4 .title", {duration: 0.4, opacity: 1,  top: "60%", delay: 0.4})
                gsap.to("#section4 .num", {duration: 0.4, opacity: 1, left: "70%", delay: 0.8})
            }
            if( wScroll > $("#section5").position().left - $(window).width()){
                gsap.to("#section5 .imgWrap", {duration: 0.4, opacity: 1, top: "50%"})
                gsap.to("#section5 .title", {duration: 0.4, opacity: 1,  top: "60%", delay: 0.4})
                gsap.to("#section5 .num", {duration: 0.4, opacity: 1, left: "70%", delay: 0.8})
            }
            if( wScroll > $("#section6").position().left - $(window).width()){
                gsap.to("#section6 .imgWrap", {duration: 0.4, opacity: 1, top: "50%"})
                gsap.to("#section6 .title", {duration: 0.4, opacity: 1,  top: "60%", delay: 0.4})
                gsap.to("#section6 .num", {duration: 0.4, opacity: 1, left: "70%", delay: 0.8})
            }
        });

        $(document).keydown(function(e){
            if(e.which == 39){
                let  scrollTop = $(document).scrollTop();
                $(window).scrollTop(scrollTop + 50);
            }
            if(e.which == 37){
                let  scrollTop = $(document).scrollTop();
                $(window).scrollTop(scrollTop - 50);
            }
            console.log(evnet.keyCode);
        });

    </script>
</body>
</html>